html{
  font-size: 16px;
}

body{
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  // grid-template-rows: 0.22fr 3fr 1.4fr 1.2fr 0.22fr;
  grid-template-rows: 3.1fr 1.2fr 0.2fr;
  // grid-template-areas: "header header header" "short-your-link short-your-link short-your-link" "top-list top-list top-list" "hits-count hits-count hits-count" "footer footer footer";
  grid-template-areas: "short-your-link short-your-link short-your-link" "top-list top-list top-list" "hits-count hits-count hits-count";
}

header {
  text-align: center;
  background-color: #ffffff;
  margin: 1rem;
}

.short-your-link {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". link-area ." ". link-area .";
  grid-area: short-your-link;
  background: url(/Assets/background-home.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.link-area { grid-area: link-area; text-align: center; align-self: center; }

.link-area h1 {
  color: #e4e4e4;
  font-family: Roboto Slab;
  font-size: 2rem;
  letter-spacing: 0.04rem;
  margin-bottom: 0.5rem;
}

.link-area h3 {
  color: #e4e4e4;
  font-family: Roboto;
  font-weight: 100;
  font-size: 0.95rem;
  padding-bottom: 1.5rem;
}

#generate-button {
  background-color: #ff6d14;
  font-weight: 600;
  color: #f9e5dc;
  height: 35.2px;
  border: none;
  width: 96px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  margin-top: 10px;
}

#url-field {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-color: #ff6d14;
  background-color: rgba(0,0,0,0);
  width: 20rem;
  padding-bottom: 0.3rem;
  color: #ff6d14;
}

input::placeholder{
  color: #ff6d14;
  font-weight: 600;
}

.top-list {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 0.4fr 1.6fr;
  grid-template-areas: ". top-list-title ." ". top-list-links .";
  grid-area: top-list;
  background-color: #ffffff;
  text-align: center;
}

.top-list-title { grid-area: top-list-title; text-align: center; align-self: center; color: #AA1423; font-family: Roboto Slab; font-size: 1.5em; }
.top-list-title h3 { font-weight: 550; }
.top-list-links { grid-area: top-list-links; text-align: left; align-self: center; color: #AA1423; font-family: Roboto; margin-left: 20%; margin-right: 20%; }

.item-link { display: in-inline-block; border-bottom: 1px solid #EEE; color: #AA1423; font-family: Roboto Slab; text-decoration: none; }

.item-link a {color: #AA1423; font-weight: 600; font-family: Roboto; text-decoration: none; }

.clicks-count { color: #777; font-size: 1rem; float: right; }

.hits-count {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 0.2fr 0.2fr 1fr 0.5fr;
  grid-template-areas: ". hits-blank ." ". hits-count-title ." ". hits-count-sum ." ". hits-count-description .";
  grid-area: hits-count;
  background-color: #eeeeee;
  font-family: Roboto;
}

.hits-count:AFTER {
    content: '';
    width: 0;
    border-top: solid 3rem #ffffff;
    border-left: solid 3rem transparent;
    border-right: solid 3rem transparent;
    margin-left: 280%
}

.hits-count-title:AFTER{
  width: 0;
  height: 0;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  border-top: 2rem solid #ffffff;

}

.hits-count-title { grid-area: hits-count-title; text-align: center; align-self: center; color: #AA1423; font-family: Roboto Slab; font-size: 1.5em; }
.hits-count-title h3 { margin-bottom: 0px; font-weight: 550; }
.hits-count-sum { grid-area: hits-count-sum; text-align: center; align-self: center; color: #AA1423; font-family: Roboto Slab; font-size: 1.5em; }
.hits-count-description p { margin-top: 0px; }

#div-hits-count-sum { border: 1px solid #ddd; background-color: white; border-radius: 5px; margin-left: 40%; margin-right: 40%; }
.hits-count-description { grid-area: hits-count-description; text-align: center; align-self: center; color: #858585; font-family: Roboto; font-size: 0.8em; }

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "footer-left . footer-right" "footer-left . footer-right";
  grid-area: footer;
  background-color: #ffffff;
  color: #AA1423;
  height: 4rem;
}

.footer-left { grid-area: footer-left; text-align: center; align-self: center; font-family: Roboto; font-size: 1.1rem; }

.footer-right { grid-area: footer-right; text-align: center; align-self: center; font-size: 1.5rem; margin-top: 0.6rem; }
.footer-right img { padding-right: 1rem; }


// ============== RESPONSIVE ==============

@media screen and (max-width: 650px) {
  html{
    font-size: 15px;
  }
  .footer-left { font-size: 15px; }

  .hits-count:AFTER {
    margin-left: 250%;
  }
}

@media screen and (max-width: 550px) {
  html{
    font-size: 13px;
    }
    .footer-right img { padding-right: 7px; width: 22px; }
    .footer-left { font-size: 15px; }
    .hits-count-description { font-size: 14px; }
}

@media screen and (max-width: 450px) {
  .hits-count:AFTER {
    margin-left: 220%;
  }

  .top-list-links { margin-left: 0%; margin-right: 0%; }
}

@media screen and (max-width: 350px) {
  html{
    font-size: 10px;
    }
    .link-area button {
      font-weight: 500;
      height: 22.2px;
      font-size: 13px;
    }
    .input::placeholder{
      font-size: 13px;
    }
    .footer-right img { padding-right: 7px; width: 19px; }
    .footer-left { font-size: 13px; }
    .hits-count-description { font-size: 14px; }
    .top-list-links { margin-left: 0%; margin-right: 0%; }
}
